# page-management-support

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
channel-page-event/: pom.xml
demo/: pom.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/channelpagesupdemo/: contentlist-main-contentlist.ftl  onecolumn-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/channelpagesupdemo/contentlist-main-contentlist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: with-description.ftl
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/hcm-config/configuration/: config.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-folder.yaml  new-content-folder.yaml  new-news-folder.yaml  new-untranslated-folder.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: bannerdocument.yaml  basedocument.yaml  contentdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject.yaml  myprojectnl.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/myproject/: banners.yaml  content.yaml  news.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: myproject.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/myproject/: samples.yaml
demo/repository-data/config/: pom.xml
demo/repository-data/config/src/main/resources/: hcm-module.yaml
demo/repository-data/config/src/main/resources/hcm-config/: main.yaml
demo/repository-data/config/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
demo/repository-data/config/src/main/resources/hcm-config/configuration/queries/templates/: new-content-document.yaml  new-content-folder.yaml  new-events-document.yaml  new-events-folder.yaml  new-news-document.yaml  new-news-folder.yaml  new-untranslated-folder.yaml
demo/repository-data/config/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
demo/repository-data/config/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/config/src/main/resources/hcm-config/hst/configurations/channel-pagesup-demo/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
demo/repository-data/config/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml  templates.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/: channel-pagesup-demo.cnd  channel-pagesup-demo.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/channel-pagesup-demo/: basedocument.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/channelpagesupdemo/: contentdocument.yaml  eventsdocument.yaml  newsdocument.yaml
demo/repository-data/config/src/main/resources/hcm-content/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/config/src/main/resources/hcm-content/hst/configurations/channelpagesupdemo-fr/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
demo/repository-data/content/: pom.xml
demo/repository-data/content/src/main/resources/: hcm-module.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/: administration.yaml  channel-pagesup-demo.yaml  channelpagesupdemo-fr.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/channelpagesupdemo/: content.yaml  events.yaml  news.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/gallery/: channel-pagesup-demo.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/gallery/channelpagesupdemo/: samples.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/myprojectnl/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
demo/repository-data/site/src/main/resources/hcm-content/hst/sites/: myprojectnl.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl  eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/contentlist-main-contentlist/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
docs/: architecture-view.html  ci-management.html  cpd.html  (+28 more)
(+258 files in other folders)
