# this file is used to be able to override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties

# to allow cross-channel page copying in channel manager / page settings.
cross.channel.page.copy.supported = true
